VITE_SUPABASE_PROJECT_ID="utakmhjfcurfeuzenjcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YWttaGpmY3VyZmV1emVuamNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ0NDksImV4cCI6MjA3NjcwMDQ0OX0.gbK1bbKo4BdKAjAhqILQGruqew3jnr5Q_KiDukucW1g"
VITE_SUPABASE_URL="https://utakmhjfcurfeuzenjcr.supabase.co"
